title connesione API

Applicazione->+DataInitializer: initializeData
DataInitializer->+GetFromAPI: getFromAPI
GetFromAPI-->DataInitializer:

DataInitializer->GetFromAPI: apiToList
opt non c'è conversione dell'API
    GetFromAPI->+LaunchAlert: noApiConversion
    LaunchAlert-->-GetFromAPI:
end
GetFromAPI-->-DataInitializer:
DataInitializer->+NationData: 
NationData-->DataInitializer:

DataInitializer->+GetFromAPI: getFromAPI
GetFromAPI-->DataInitializer:

DataInitializer->GetFromAPI: apiToList
opt non c'è conversione dell'API
    GetFromAPI->+LaunchAlert: noApiConversion
    LaunchAlert-->-GetFromAPI:
end
GetFromAPI-->-DataInitializer:
DataInitializer->+ProviderData:
NationData-->-DataInitializer:
ProviderData-->-DataInitializer:

DataInitializer->+DataInitializer: giveServices
deactivate DataInitializer
DataInitializer->+ServiceData: setServicesData
ServiceData-->-DataInitializer:

DataInitializer->+DataInitializer:giveServiceTypes
deactivate DataInitializer
DataInitializer->+QServiceTypeData:setServiceTypesData
QServiceTypeData-->-DataInitializer:

DataInitializer->+DataInitializer:giveServicesStatus
deactivate DataInitializer
DataInitializer->+StatusData:setServicesStatusData
StatusData-->-DataInitializer:
DataInitializer-->-Applicazione:
