title MENU

Utente->+Controller: apertura MENU
Controller->+Controller2_firstPage: view2(firstPage).fxml
Controller2_firstPage->+QServiceTypes: showService1OnAction, selectSTypeOnAction, initialize
Controller2_firstPage->+Service: showService1OnAction, showService2OnAction
Controller2_firstPage->+Status: showService2OnAction, selectSStatusOnAction, initialize
Controller2_firstPage->+SuperController_2: selectSTypeOnAction, selectSStatusOnAction, nextOnAction
Controller2_firstPage->+LaunchAlert: nextOnAction
deactivate LaunchAlert
Controller2_firstPage->+Filters: nextOnAction
Controller2_firstPage->+ObservableList: initialize
Controller2_firstPage->+Controller2_secondPage: view2(secondPage).fxml
Controller2_secondPage->SuperController_2: showBackOnAction, findOnAction, previousOnAction, initialize
Controller2_secondPage->QServiceTypes: showBackOnAction
Controller2_secondPage->Status: showBackOnAction
Controller2_secondPage->Controller2_firstPage: view2(firstPage).fxml
Controller2_secondPage->+ListView: showBackOnAction, initialize, findOnAction
Controller2_secondPage->ObservableList: intialize
Controller2_secondPage->+BoxController: findOnAction
Controller2_secondPage->Filters: findOnAction
Controller2_secondPage-->Utente: mostra query finale    
