title Next

Utente->+Controller2_firstPage: bottone firstPage cliccato
opt non seleziono nè tipo nè stato di servizio
    Controller2_firstPage->+LaunchAlert:noTypeAndStatusSelected
    LaunchAlert-->-Controller2_firstPage:
end

opt non seleziono un tipo di servizio
    Controller2_firstPage->+LaunchAlert: noQServiceTypeSelected
    LaunchAlert-->-Controller2_firstPage:
end

opt non seleziono uno stato di servizio
    Controller2_firstPage->+LaunchAlert: noStatusSelected
    LaunchAlert-->-Controller2_firstPage:
end

opt else
    Controller2_firstPage->+Filters: giveServicesQuery_2
    Filters-->-Controller2_firstPage:
    opt nessun risultato trovato
        Controller2_firstPage->+LaunchAlert: noResultFound
        LaunchAlert-->-Controller2_firstPage:
    end
end

opt nessun errore
    Controller2_firstPage->+SuperController_2: nextFirstPage
    SuperController_2->+Controller2_SecondPage:
    Controller2_SecondPage-->Utente: mostra ultima pagina
end
