title Next
     Utente->+FirstItemPageController: bottone FirstItemPage cliccato
     FirstItemPageController->+FirstItemPageController: nextOnAction
     deactivate FirstItemPageController
     opt lista di nazioni selezionate è vuota
        FirstItemPageController->+LaunchAlert:
        LaunchAlert-->-FirstItemPageController:
     end
     FirstItemPageController->+SuperController: nextSecondItemPageController
     SuperController->+SecondItemPageController: getController
opt next=0

    loop per ogni item selezionato
    SecondItemPageController->+BoxController: box.fxml
    loop
        BoxController->+ItemController: item.fxml
        ItemController-->-BoxController:
    end
    BoxController-->SecondItemPageController:    
    end
end
SecondItemPageController-->Utente: mostra pagina

Utente->SecondItemPageController:bottone SecondItemPage cliccato
opt 0<next<3
SecondItemPageController->+SecondItemPageController:nextOnAction
deactivate SecondItemPageController
    opt nessun provider/QServiceType selezionato 
        SecondItemPageController->+LaunchAlert:
        LaunchAlert-->-SecondItemPageController:
    end 
    SecondItemPageController->+SecondItemPageController: initialize
    deactivate SecondItemPageController
    opt lista di nazioni è vuota
        SecondItemPageController->+Filters:
        Filters-->-SecondItemPageController:
    end
    SecondItemPageController->BoxController: box.fxml
    loop
        BoxController->+ItemController: item.fxml
        ItemController-->-BoxController:
    end
    BoxController-->SecondItemPageController:    
    end
end
SecondItemPageController-->Utente: mostra pagina

Utente->SecondItemPageController: bottone SecondItemPage cliccato
SecondItemPageController->+SecondItemPageController:nextOnAction
deactivate SecondItemPageController
opt next=3
    opt nessun currentStatus selezionato
        SecondItemPageController->+LaunchAlert:
        LaunchAlert-->-SecondItemPageController:
    end
    SecondItemPageController->+SecondItemPageController: initialize
    deactivate SecondItemPageController
    SecondItemPageController->+Filters:
    Filters-->-SecondItemPageController:
    SecondItemPageController->SuperController: nextThirdItemPageController
    SuperController->+ThirdItemPageController: getController
    loop per ogni item selezionato
    ThirdItemPageController->BoxController:
    BoxController->ItemController:
    ItemController-->BoxController:
    BoxController-->ThirdItemPageController:
    end
end
ThirdItemPageController-->Utente: mostra pagina

