title Previous

Utente->+SecondItemPageController:bottone FirstItemPage cliccato


opt next=-1
    SecondItemPageController->+SuperController: previousFirstItemPageController()
    SuperController->+FirstItemPageController: getController
    loop per ogni item selezionato in precedenza
        FirstItemPageController->+NationController: getController
        NationController-->-FirstItemPageController:
    end
end
FirstItemPageController-->Utente:mostra pagina nazioni

Utente->SecondItemPageController: bottone SecondItemPage cliccato
opt -1<next<2
    SecondItemPageController->SuperController:
    SuperController-->SecondItemPageController:initialize
    opt la lista di nazioni dei provider selezionati è vuota
    SecondItemPageController->+Filters: giveProvidersAllNats
    Filters-->-SecondItemPageController:
    end
    loop per ogni item selezionato in precedenza
        SecondItemPageController->+BoxController: getController
        BoxController-->SecondItemPageController:
    end
end
SecondItemPageController-->Utente: mostra pagina precedente

Utente->+ThirdItemPageController:bottone ThirdItemPage cliccato
opt next=2
    ThirdItemPageController->SuperController:previousSecondItemPageController
    SuperController->SecondItemPageController:initialize
    opt la lista di nazioni dei servizi selezionati è vuota
        SecondItemPageController->+Filters: 
        Filters-->-SecondItemPageController:
    end
    loop per ogni item selezionato in precedenza
        SecondItemPageController->BoxController: getController
        BoxController-->SecondItemPageController:
    end
end
SecondItemPageController-->Utente: mostra pagina precedente


