title Query finale

Utente->+SecondItemPageController: bottone next SecondItemPage cliccato (next==3)
SecondItemPageController->+Filters: giveCountriesSelectedServicesStatus
Filters-->SecondItemPageController:
SecondItemPageController->+SuperController:
SuperController-->SecondItemPageController:
SecondItemPageController->Filters: giveProvsSelectedServicesStatus
Filters-->SecondItemPageController:
SecondItemPageController->SuperController:
SuperController-->SecondItemPageController:
SecondItemPageController->Filters: giveSTypesSelectedServicesStatus
Filters-->SecondItemPageController:
SecondItemPageController->SuperController:
SuperController-->SecondItemPageController:
SecondItemPageController->SuperController: nextThirdItemPageController
SuperController->+ThirdItemPageController:
    loop per ogni elemento selezionato
        ThirdItemPageController->+BoxController: creazione dei box
        BoxController-->-ThirdItemPageController:
    end
ThirdItemPageController-->-Utente: mostra la Query
deactivate SecondItemPageController
deactivate SuperController
