title Query finale

Utente->+Controller2_firstPage: bottone next da MENU cliccato
    opt non seleziono tipi e stati
        Controller2_firstPage->+LaunchAlert: noTypeAndStatusSelected
        LaunchAlert-->-Controller2_firstPage:
    end
    
    opt non seleziono un tipo
        Controller2_firstPage->+LaunchAlert: noQServiceTypeSelected
        LaunchAlert-->-Controller2_firstPage:
    end
    
    opt non seleziono uno stato 
        Controller2_firstPage->+LaunchAlert: noStatusSelected  
        LaunchAlert-->-Controller2_firstPage:
    end
    
    opt else
        Controller2_firstPage->Filters: giveServiceQuery_2
        Filters-->Controller2_firstPage:
        opt no Query
            Controller2_firstPage->+LaunchAlert: noResultFound
            LaunchAlert-->-Controller2_firstPage:
        end
    end
    opt !error
        Controller2_firstPage->+SuperController2: nextFirstPage
        SuperController2->+Controller2_secondPage: getController
        Controller2_secondPage->SuperController2:
        SuperController2-->Controller2_secondPage:
    end
    
Controller2_secondPage-->-Utente: mostra la Query