title Search

Utente->+Controller: scrivo nella barra di ricerca
   
opt testo vuoto
    Controller->+SuperController: rimozione di tutte le liste coinvolte nel search
    SuperController-->Controller:
    Controller->+FirstItemPageController: initialize
    FirstItemPageController-->Utente: mostra schermata iniziale
end

opt !testo vuoto
    Controller->SuperController: nationSearch
    SuperController-->Controller:
    Controller->+NationData: getNationsString
    NationData-->-Controller:
    Controller->Filters: searchList
    Filters-->Controller:
    
    Controller->FirstItemPageController: search
    loop per ogni nazione cercata
        FirstItemPageController->+NationData: 
        NationData-->-FirstItemPageController:
        FirstItemPageController->SuperController: lista di nazioni cercate
        SuperController-->FirstItemPageController:
        FirstItemPageController->+NationController: nation.fxml
        NationController-->FirstItemPageController:
    loop come selezionare nazioni già selezionate prima
        FirstItemPageController->SuperController:
        SuperController-->FirstItemPageController:
    end
    FirstItemPageController->SuperController: 
    SuperController-->FirstItemPageController:
    FirstItemPageController-->Utente: mostra schermata con nazioni cercate
    end
end

