title Start

Utente->+Main: apertura applicazione
Main->+App: main
App->+DataInitializer: getInstance
DataInitializer-->App:
App->DataInitializer:initializeData
DataInitializer->+API: collegamento API
API-->-DataInitializer:
DataInitializer-->-App:
App->+FXMLLoader:
FXMLLoader->+Controller: view.fxml
Controller->+FXMLLoader:
FXMLLoader->+FirstItemPageController: firstitempage.fxml
deactivate FXMLLoader
FirstItemPageController->+NationData:
NationData-->-FirstItemPageController:
loop per tutte le nazioni
    FirstItemPageController->+FXMLLoader:
    FXMLLoader->+NationController: nation.fxml
    deactivate FXMLLoader
    NationController->+Nation:
    Nation-->-NationController:
    NationController-->FirstItemPageController:
   
    FirstItemPageController->+SuperController:
    SuperController-->FirstItemPageController:
end

FirstItemPageController-->Utente: mostra schermata iniziale