@startuml
title Design Model

class Main {
main()
}

class App {
start()
}

package API <<Folder>> {

  class DataInitializer
  class GetFromAPI


class DataInitializer {

  single_instance
  
  getInstance()
  getFromAPI()
}

class GetFromAPI<T> {

  URLname
  
  getData()
  apiToList(T.class)
}
}
class LaunchAlert {

noConnection()
noApiConversion()

}

package DATA <<Folder>> {

class NationData
class ProviderData
class QServiceTypeData
class ServiceData
class StatusData

class NationData {

NationData instance
List<Nation> nations

getInstance()
setNationsData(List<Nation>)
setFlags()
setProvidersLists(List<Provider>)
getNations()
}

class ProviderData {
List<Provider> providers
ProviderData instance

getInstance()
setProvidersData(List<Provider> providers)
getProviders()
}

class QServiceTypeData {
List<QServiceType> serviceTypes
QServiceTypeData instance

getInstance()
setServiceTypesData(List<QServiceTypes> serviceTypes)
getServiceTypes()
}

class ServiceData {
List<Service> services
ServiceData instance

getInstance()
setServiceData(List<Service> services)
}

class StatusData {
List<Status> serviceStatus
StatusData instance

getInstance()
setServicesStatusData(List<Status> serviceStatus)
getServicesStatus()
}

}
package FILTERS <<Folder>> {
class Filters


class Filters {
giveProvidersAllNats(List<Nation>)
giveCountriesSelectedProviders(List<Provider>, List<Nation>)
giveCountriesSelectedServicesTypes(List<QServiceType>, List<Nation>)
giveProvsSelectedServicesTypes(List<QServiceType>, List<Provider>)
giveCountriesSelectedServicesStatus(List<Status>)
giveProvsSelectedServicesStatus(List<Status>)
giveSTypesSelectedServicesStatus(List<Status>)
giveServicesQuery_2(List<QServiceType>, List<Status>)
giveResultFound(selectedService, List<Service>)
giveServicesList(Provider, boxNameText)
giveServicesStatusList(List <Service>)
giveServicesQuery_2(QServiceType, statusBoxName)
}
}
package CLASSES <<Folder>> {
class Nation
class Provider
class QServiceType
class Service 
class Status 

class Nation {
String countryCode
String countryName
String flag
List<Provider> providersList

setCountryCode(countryCode)
setCountryName(countryName)
setFlag(flag)
setProvidersList(List<Provider>)
}

class Provider {
Integer tspId
String provName
String countryCode
String trustmark
List<QServiceType> serviceTypesList
List<Service> servicesList

setTspId(tspId)
setName(provName)
setCountryCode(countryCode)
setTrustmark(trustmark)
setqServiceTypes(serviceTypesStringList)
setServices(List<Service>)
setCountry(Nation)
}

class QServiceType {
String sTypeName
Integer provTspId
Provider prov
Integer servId
Service serv
List<Integer> provTspIds
List<Provider> provsList
List<Integer> servIds
List<Service> servsList

setSTypeName(sTypeName)
setProvTspId(provTspId)
setProv(Provider)
setServId(servId)
setServ(Service)
setProvTspIds(provTspIds)
setProvsList(List<Provider>)
setServIds(servIds)
setServsList(List<Service>)
}

class Service {
Integer provTspId
Integer serviceId
String countryCode
String servName
String type
Status serviceStatus
String tob
ArrayList<QServiceType> serviceTypesList
Provider prov


setTspId(provTspId)
setServiceId(serviceId)
setCountryCode(countryCode)
setServiceName(servName)
setType(type)
setCurrentStatus(httpserviceStatusName)
setTob(tob)
setqServiceTypes(serviceTypesStringList)
setProv(Provider)
}

class Status {
String sStatusName
Integer servId
Service serv
List<Integer> servIds
List<Service> servsList
QServiceType serviceType


setSStatusName(sStatusName)
setServId(servId)
setServ(Service)
setServIds(servIds)
setServsList(List<Service>)
setServiceType(QServiceType)
}

}
package CONTROLLERS <<Folder>> {
class BoxController
class Controller
class Controller2_firstPage
class Controller2_secondPage
class FirstItemPageController
class ItemController
class NationController
class SecondItemPageController
class SuperController
class SuperController_2
class ThirdItemPageController


class BoxController {
List<Provider> providersList
List<ItemController> providerControllersList
List<Provider> selectedProvidersNat
List<QServiceType> servicesTypesList
List<ItemController> serviceTypeControllersList
List<ItemController> serviceTypeControllersAllProvs
List<QServiceType> selectedServiceTypesProv
List<Service> servicesList
List<Status> servicesStatusList
List<ItemController> serviceStatusControllersList
List<ItemController> serviceStatusControllersAllSTypes
List<ItemController> serviceStatusControllersAllProvs
List<Status> selectedServicesStatusSType
List<Service> servicesQuery

giveServiceTypeControllersAllProvs()
giveServiceStatusControllersAllProvs()
giveServiceStatusControllersAllSTypes()
divideProvidersNat(List<Provider>)
divideServiceTypesProv(List<QServiceType>)
divideServicesStatusSType(List<ItemController>)
}

class Controller {

button1OnAction(ActionEvent)
button2OnAction(ActionEvent)
button3OnAction(ActionEvent)
searchOnAction(ActionEvent)
}

class Controller2_firstPage {
List<QServiceType> serviceTypes
List<String> serviceTypesString
List<Status> servicesStatus
List<String> servicesStatusString


showService1OnAction(ActionEvent event)
showService2OnAction(ActionEvent event)
selectSTypeOnAction(ActionEvent event)
selectSStatusOnAction(ActionEvent event)
nextOnAction(ActionEvent event)
}

class Controller2_secondPage {
List<String> servicesQueryString


showBackOnAction(ActionEvent)
findOnAction(ActionEvent)
previousOnAction(ActionEvent)
}

class FirstItemPageController {

search()
chosenNation(Nation)
selectAllItem(ActionEvent)
nextOnAction(ActionEvent)
}

class ItemController {
Provider provider
QServiceType serviceType
Status serviceStatus
QServiceType sType
Service service

getProvider()
getServiceType()
getServiceStatus()
getSType()
setSType(QServiceType) 
getService()
setResultNation(countryName, flag)
setResultProvider(provName)
}

class NationController {

getNation()
}

class SecondItemPageController {
List<Provider> providersAllNats
List<ItemController> providerControllersAllNats
List<ItemController> serviceTypeControllersAllNats
List<ItemController> serviceStatusControllersAllNats

giveProviderControllersAllNats()
giveServiceTypeControllersAllNats()
giveServiceStatusControllersAllNats()
chosenProvider(Provider)
chosenServiceType(QServiceType)
chosenServiceStatus(Status)
selectAllItem(ActionEvent)
nextOnAction(ActionEvent)
previousOnAction(ActionEvent)
}

class SuperController {
List<Nation> selectedNations
List<Nation> searchNations
List<Provider> selectedProviders
List<Nation> countriesSelectedProviders
List<QServiceType> selectedServiceTypes
List<Nation> countriesSelectedServiceTypes
List<Provider> provsSelectedServiceTypes
List<Status> selectedServicesStatus
List<Nation> countriesSelectedServicesStatus
List<Provider> provsSelectedServicesStatus
List<QServiceType> sTypesSelectedServicesStatus
List<String> nationsSearch

nextSecondItemPageController()
nextThirdItemPageController()
previousSecondItemPageController()
previousFirstItemPageController()
searchList(searchNations, List<String>)
}

class SuperController_2 {
Controller2_secondPage secondPageController
List<Service> servicesQuery
List<QServiceType> selectedServiceTypes
List<Status> selectedServicesStatus

nextFirstPage()
previousSecondPage()
}

class ThirdItemPageController {

previousOnAction(ActionEvent)
}
}

package MYLISTENER <<FOLDER>> {
interface MyListener
interface MyListenerProvider
interface MyListenerServiceStatus
interface MyListenerServiceType


interface MyListener {
OnClickListener(Nation)
}

interface MyListenerProvider {
OnClickListener(Provider)
}

interface MyListenerServiceStatus {
onClickListener(Status)
}

interface MyListenerServiceType {
OnClickListener(QServiceType)
}

}

@enduml